C:\Users\T.Robert'sLPL\Desktop\trwCh12Ex8\trwCh12Ex7\bin\Debug\trwCh12Ex8.exe.config
C:\Users\T.Robert'sLPL\Desktop\trwCh12Ex8\trwCh12Ex7\bin\Debug\trwCh12Ex8.exe
C:\Users\T.Robert'sLPL\Desktop\trwCh12Ex8\trwCh12Ex7\bin\Debug\trwCh12Ex8.pdb
C:\Users\T.Robert'sLPL\Desktop\trwCh12Ex8\trwCh12Ex7\obj\Debug\trwCh12Ex8.csprojResolveAssemblyReference.cache
C:\Users\T.Robert'sLPL\Desktop\trwCh12Ex8\trwCh12Ex7\obj\Debug\trwCh12Ex7.Form1.resources
C:\Users\T.Robert'sLPL\Desktop\trwCh12Ex8\trwCh12Ex7\obj\Debug\trwCh12Ex8.Properties.Resources.resources
C:\Users\T.Robert'sLPL\Desktop\trwCh12Ex8\trwCh12Ex7\obj\Debug\trwCh12Ex8.csproj.GenerateResource.Cache
C:\Users\T.Robert'sLPL\Desktop\trwCh12Ex8\trwCh12Ex7\obj\Debug\trwCh12Ex8.exe
C:\Users\T.Robert'sLPL\Desktop\trwCh12Ex8\trwCh12Ex7\obj\Debug\trwCh12Ex8.pdb
E:\trwCh12Ex8\trwCh12Ex7\bin\Debug\trwCh12Ex8.exe.config
E:\trwCh12Ex8\trwCh12Ex7\obj\Debug\trwCh12Ex8.exe
E:\trwCh12Ex8\trwCh12Ex7\obj\Debug\trwCh12Ex8.pdb
E:\trwCh12Ex8\trwCh12Ex7\bin\Debug\trwCh12Ex8.exe
E:\trwCh12Ex8\trwCh12Ex7\bin\Debug\trwCh12Ex8.pdb
E:\trwCh12Ex8\trwCh12Ex7\obj\Debug\trwCh12Ex8.csprojResolveAssemblyReference.cache
E:\trwCh12Ex8\trwCh12Ex7\obj\Debug\trwCh12Ex7.Form1.resources
E:\trwCh12Ex8\trwCh12Ex7\obj\Debug\trwCh12Ex8.Properties.Resources.resources
E:\trwCh12Ex8\trwCh12Ex7\obj\Debug\trwCh12Ex8.csproj.GenerateResource.Cache
